# webapi.net6

./: PROBLEMA FACTORY DI.txt  testidentityandjwt.sln
testidentityandjwt/: DataProtectionProvider.cs  Program.cs  WeatherForecast.cs  appsettings.json  testidentityandjwt.csproj
testidentityandjwt.BL/: testidentityandjwt.BL.csproj
testidentityandjwt.BL/DTO/: LoginDTO.cs  Registerdto.cs  TodoDTO.cs  UserDTO.cs
testidentityandjwt.BL/Enums/: Emailsubjectenum.cs  Eventlabelsservicebus.cs
testidentityandjwt.BL/IMapper/: IDatamapper.cs
testidentityandjwt.BL/IServices/: ICrudinterface.cs  IQueueService.cs  ISendEmailService.cs  ITodoService.cs  IUploadfile.cs  IUserAuthFacade.cs  IUserAuthService.cs  IUserservice.cs
testidentityandjwt.BL/Interfaces/: IDigitaltodo.cs
testidentityandjwt.BL/Mapper/: Datamapper.cs
testidentityandjwt.BL/Services/: QueueService.cs  SendEmailService.cs  TodoService.cs  Uploadfileservice.cs  UserAuthService.cs  UserQueueprocessor.cs  Userservice.cs  fakeuserservice.cs  fakeuserservicesameinterface.cs
testidentityandjwt.BL/Utils/: Error.cs
testidentityandjwt.DAL/: testidentityandjwt.DAL.csproj
testidentityandjwt.DAL/Context/: jwtandidentitycontext.cs
testidentityandjwt.DAL/DTO/: LoginDTO.cs  Registerdto.cs  UserDTO.cs
testidentityandjwt.DAL/Entities/: MyUser.cs  Todo.cs
testidentityandjwt.DAL/IMapper/: IDatamapper.cs
testidentityandjwt.DAL/IServices/: IUserAuthService.cs  IUserservice.cs
testidentityandjwt.DAL/Mapper/: Datamapper.cs
testidentityandjwt.DAL/Migrations/: 20220126145903_testuno.Designer.cs  20220126145903_testuno.cs  20220301162106_prima.Designer.cs  20220301162106_prima.cs  jwtandidentitycontextModelSnapshot.cs
testidentityandjwt.DAL/Repository/: EFRepository.cs  IUserAuthService.cs  UserAuthService.cs  Userepo.cs
testidentityandjwt.DAL/Services/: UserAuthService.cs  Userservice.cs  fakeuserservice.cs  fakeuserservicesameinterface.cs
testidentityandjwt.DAL/Startuphelper/: startupconfig.cs
testidentityandjwt/Controllers/: AuthController.cs  EmailController.cs  FakeuserController.cs  FakeuserservicesameController.cs  ServicebusController.cs  TodoController.cs  UploadfilesController.cs  UserController.cs  WeatherForecastController.cs
testidentityandjwt/Properties/: launchSettings.json
testidentityandjwt/Startuphelper/: StartupHelper.cs
